auth/proto/auth/auth.proto

syntax = "proto3";

package go.micro.srv.auth;

service Auth {
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message User {
	string id = 1;
	string firstname = 2;
	string lastname = 3;
	string email = 4;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
	User user = 2;
}

message RegisterRequest {
	string email = 1;
	string password = 2;
	string firstname = 3;
	string lastname = 4;
}

message RegisterResponse {
	string message = 1;
}
