m3o/api/proto/m3o.proto

syntax = "proto3";

package go.micro.api.m3o;

service AccountService {
  rpc Read(ReadAccountRequest) returns (ReadAccountResponse) {};
}

service ProjectService {
  rpc Create(CreateProjectRequest) returns (CreateProjectResponse) {};
  rpc Update(UpdateProjectRequest) returns (UpdateProjectResponse) {};
  rpc List(ListProjectsRequest) returns (ListProjectsResponse) {};
  rpc VerifyGithubToken(VerifyGithubTokenRequest) returns (VerifyGithubTokenResponse) {};
  rpc WebhookAPIKey(WebhookAPIKeyRequest) returns (WebhookAPIKeyResponse) {};
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string profile_picture_url = 5;
}

message ReadAccountRequest {}

message ReadAccountResponse {
  User user = 1;
}

message Project {
  string id = 1;
  string name = 2;
  string namespace = 3;
  string api_domain = 4;
  string web_domain = 5;
}

message CreateProjectRequest {
  Project project = 1;
}

message CreateProjectResponse {
  Project project = 1;
}

message UpdateProjectRequest {
  string id = 1;
  string name = 2;
  string api_domain = 3;
  string web_domain = 4;
  string repository = 5;
  string github_token = 6;
}

message UpdateProjectResponse {}

message ListProjectsRequest {}

message ListProjectsResponse {
  repeated Project projects = 1;
}

message VerifyGithubTokenRequest {
  string token = 1;
}

message VerifyGithubTokenResponse {
  repeated string repos = 1;
}

message WebhookAPIKeyRequest {
  string project_id = 1;
}

message WebhookAPIKeyResponse {
  string client_id = 1;
  string client_secret = 2;
}