m3o/api/proto/m3o.proto

syntax = "proto3";

package go.micro.api.m3o;

service AccountService {
  rpc Read(ReadAccountRequest) returns (ReadAccountResponse) {};
  rpc CreatePaymentMethod(CreatePaymentMethodRequest) returns (CreatePaymentMethodResponse) {};
  rpc DeletePaymentMethod(DeletePaymentMethodRequest) returns (DeletePaymentMethodResponse) {};
  rpc DefaultPaymentMethod(DefaultPaymentMethodRequest) returns (DefaultPaymentMethodResponse) {};
}

service ProjectService {
  rpc Create(CreateProjectRequest) returns (CreateProjectResponse) {};
  rpc Update(UpdateProjectRequest) returns (UpdateProjectResponse) {};
  rpc List(ListProjectsRequest) returns (ListProjectsResponse) {};
  rpc VerifyGithubToken(VerifyGithubTokenRequest) returns (VerifyGithubTokenResponse) {};
  rpc WebhookAPIKey(WebhookAPIKeyRequest) returns (WebhookAPIKeyResponse) {};
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string profile_picture_url = 5;
  repeated PaymentMethod payment_methods = 6;
}

message ReadAccountRequest {}

message ReadAccountResponse {
  User user = 1;
}

message Project {
  string id = 1;
  string name = 2;
  string description = 3;
  string repository = 4;
}

message CreateProjectRequest {
  Project project = 1;
  string github_token = 2;
}

message CreateProjectResponse {
  Project project = 1;
  string client_id = 2;
  string client_secret = 3;
}

message UpdateProjectRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message UpdateProjectResponse {}

message ListProjectsRequest {}

message ListProjectsResponse {
  repeated Project projects = 1;
}

message VerifyGithubTokenRequest {
  string token = 1;
}

message VerifyGithubTokenResponse {
  repeated Repository repos = 1;
}

message WebhookAPIKeyRequest {
  string project_id = 1;
}

message WebhookAPIKeyResponse {
  string client_id = 1;
  string client_secret = 2;
}

message Repository {
  string name = 1;
  bool private = 2;
}

message PaymentMethod {
  string id = 1;
  int64 created = 2;
  string card_brand = 3;
  string card_exp_month = 4;
  string card_exp_year = 5;
  string card_last_4 = 6;
  bool default = 7;
}

message CreatePaymentMethodRequest {
  string id = 1;
}
message CreatePaymentMethodResponse {
  PaymentMethod payment_method = 1;
}

message DeletePaymentMethodRequest {
  string id = 1;
}  

message DeletePaymentMethodResponse {}

message DefaultPaymentMethodRequest {
  string id = 1;
}  

message DefaultPaymentMethodResponse {}

