usage/proto/usage.proto

syntax = "proto3";

package usage;

option go_package = "proto;usage";

service Usage {
	rpc Read(ReadRequest) returns (ReadResponse) {}
	rpc List(ListRequest) returns (ListResponse) {}
}

message Account {
	string namespace = 1;
	int64 users = 2;
	int64 services = 3;
}

message ReadRequest {
	// namespace is required
	string namespace = 1;
}

message ReadResponse {
	repeated Account accounts = 1;
}

message ListRequest {}

message ListResponse {
	repeated Account accounts = 1;
	Summary summary = 2;
}

message Summary {
	int64 namespace_count = 1;
	int64 user_count = 2;
	int64 services_count = 3;
}