usage/proto/usage.proto

syntax = "proto3";

package usage;

option go_package = "proto;usage";

service Usage {
	rpc List(ListRequest) returns (ListResponse) {}
}

message Account {
	string id = 1;
	string namespace = 2;
	int64 users = 3;
	int64 services = 4;
	int64 created = 5;
}

message ListRequest {
	// Optional parameter to filter by namespace.
	// If namespace is not provided, latest measurement is returned for each namespace.
	string namespace = 1;
	int64 offset = 2;
	int64 limit = 3;
	// list only distinct values (1 for each services, users etc value) for a namespace and month
	bool distinct = 4;
	// month for maximum value, unix timestamp
	// defaults to current month if not specified
	int64 distinctTime = 5;
}

message ListResponse {
	repeated Account accounts = 1;
}
