projects/environments/proto/environments.proto

syntax = "proto3";

package go.micro.service.projects.environments;

service Environments {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  rpc Read(ReadRequest) returns (ReadResponse) {};
  rpc Update(UpdateRequest) returns (UpdateResponse) {};
  rpc Delete(DeleteRequest) returns (DeleteResponse) {};
}

message Environment {
  string id = 1;
  string name = 2;
  string namespace = 3;
  string project_id = 4;
  string description = 5;
}

message CreateRequest {
  Environment environment = 1;
}

message CreateResponse {
  Environment environment = 1;
}

message ReadRequest {
  string id = 1;
  string namespace = 2;
  string project_id = 3;
}

message ReadResponse {
  Environment environment = 1;
  repeated Environment environments = 2;
}

message UpdateRequest {
  Environment environment = 1;
}

message UpdateResponse {}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}