project/service/proto/project.proto

syntax = "proto3";

package go.micro.service.project;

service ProjectService {
  rpc Read(ReadRequest) returns (ReadResponse) {};
  rpc Create(CreateRequest) returns (CreateResponse) {};
  rpc Update(UpdateRequest) returns (UpdateResponse) {};
  rpc List(ListRequest) returns (ListResponse) {};
  rpc AddMember(AddMemberRequest) returns (AddMemberResponse) {};
  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse) {};
  rpc ListMemberships(ListMembershipsRequest) returns (ListMembershipsResponse) {};
}

message Project {
  string id = 1;
  string name = 2;
  string description = 3;
  string repository = 4;
  repeated Member members = 5;
}

enum Role {
  Unknown = 0;
  Owner = 1;
  Collaborator = 2;
}

message Member {
  string id = 1;
  string type = 2;
  Role role = 3;
}

message ReadRequest {
  string id = 1;
}

message ReadResponse {
  Project project = 1;
}

message CreateRequest {
  Project project = 1;
}

message CreateResponse {
  Project project = 1;
}

message UpdateRequest {
  Project project = 1;
}

message UpdateResponse {}

message ListRequest {}

message ListResponse {
  repeated Project projects = 1;
}

message AddMemberRequest {
  Member member = 1;
  string project_id = 2;
  Role role = 3;
}

message AddMemberResponse {}

message RemoveMemberRequest {
  Member member = 1;
  string project_id = 2;
  Role role = 3;
}

message RemoveMemberResponse {}

message ListMembershipsRequest {
  Member member = 1;
}

message ListMembershipsResponse {
  repeated Project projects = 1;
}
