account/api/proto/account/account.proto

syntax = "proto3";

package go.micro.api.account;

service Account {
	rpc ReadUser(ReadUserRequest) returns (ReadUserResponse) {};
	rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {};
	rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};

	rpc ListPlans(ListPlansRequest) returns (ListPlansResponse) {};
	rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse) {};
	rpc CreatePaymentMethod(CreatePaymentMethodRequest) returns (CreatePaymentMethodResponse) {};
	rpc DeletePaymentMethod(DeletePaymentMethodRequest) returns (DeletePaymentMethodResponse) {};
	rpc DefaultPaymentMethod(DefaultPaymentMethodRequest) returns (DefaultPaymentMethodResponse) {};

	rpc Signup(SignupRequest) returns (SignupResponse);
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc Token(TokenRequest) returns (TokenResponse);
}

message Team {
	string id = 1;
	string name = 2;
	string namespace = 3;
	repeated PaymentMethod payment_methods = 4;
	repeated Subscription subscriptions = 5;
}

message SignupRequest {
	string email = 1;
	string password = 2;
	string invite_code = 3;
	bool team_invite = 4;
}

message SignupResponse {
	User user = 1;
	string refresh_token = 2;
	Token token = 3;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	User user = 1;
	string refresh_token = 2;
	Token token = 3;
}

message Plan {
	string id = 1;
	string name = 2;
	int64 amount = 3;
	string interval = 4;
	bool available = 5;
}

message Subscription {
	string id = 1;
	Plan plan = 2;
}

message Token {
	string access_token = 1;
	string refresh_token = 2;
	int64 created = 3;
	int64 expiry = 4;
}

message User {
	string id = 1;					// uuid
	int64 created = 2;			// unix
	int64 updated = 3;			// unix
	string first_name = 4;
	string last_name = 5;
	string email = 6;
	repeated string roles = 7;
	string invite_code = 8;
	bool invite_verified = 9;
	repeated Team teams = 10;	
}

message ReadUserRequest {}

message ReadUserResponse {
	User user = 1;
}

message UpdateUserRequest {
	User user = 1;
}

message UpdateUserResponse {
	User user = 1;
}

message DeleteUserRequest {}

message DeleteUserResponse {}

message PaymentMethod {
  string id = 1;
  int64 created = 2;
  string type = 3;
  string card_brand = 4;
  string card_exp_month = 5;
  string card_exp_year = 6;
	string card_last_4 = 7;
	bool default = 8;
}

message CreatePaymentMethodRequest {
	string id = 1;
	string team_id = 2;
}
message DeletePaymentMethodRequest {
	string id = 1;
	string team_id = 2;
}

message CreatePaymentMethodResponse {
  PaymentMethod payment_method = 1;
}

message DeletePaymentMethodResponse {}

message TokenRequest {
	string id = 1;
	string refresh_token = 2;
}

message TokenResponse {
	Token token = 1;
}

message DefaultPaymentMethodRequest {
	string id = 1;
	string team_id = 2;
}

message DefaultPaymentMethodResponse {}

message CreateSubscriptionRequest {
	string plan_id = 1;
	string team_id = 2;
}

message CreateSubscriptionResponse {}

message ListPlansRequest {}

message ListPlansResponse {
	repeated Plan plans = 1;
}