account/api/proto/account/account.proto

syntax = "proto3";

package go.micro.api.account;

service Account {
	rpc ReadUser(ReadUserRequest) returns (ReadUserResponse) {};
	rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {};
	rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};

	rpc ListPlans(ListPlansRequest) returns (ListPlansResponse) {};
	rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse) {};
	rpc CreatePaymentMethod(CreatePaymentMethodRequest) returns (CreatePaymentMethodResponse) {};
	rpc DeletePaymentMethod(DeletePaymentMethodRequest) returns (DeletePaymentMethodResponse) {};
	rpc DefaultPaymentMethod(DefaultPaymentMethodRequest) returns (DefaultPaymentMethodResponse) {};

	rpc Signup(SignupRequest) returns (SignupResponse);
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SignupRequest {
	string email = 1;
	string password = 2;
}

message SignupResponse {
	User user = 1;
	Token token = 2;
	Token secret = 3;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	User user = 1;
	Token token = 2;
	Token secret = 3;
}

message Plan {
	string id = 1;
	string name = 2;
	int64 amount = 3;
	string interval = 4;
	bool available = 5;
}

message Subscription {
	string id = 1;
	Plan plan = 2;
}

message Token {
	string token = 1;
	int64 expires = 2;
}

message User {
	string id = 1;					// uuid
	int64 created = 2;			// unix
	int64 updated = 3;			// unix
	string first_name = 4;
	string last_name = 5;
	string email = 6;
	string username = 7;		// alphanumeric user or org
	repeated PaymentMethod payment_methods = 8;
	repeated Subscription subscriptions = 9;
	repeated string roles = 10;
}

message ReadUserRequest {}

message ReadUserResponse {
	User user = 1;
}

message UpdateUserRequest {
	User user = 1;
}

message UpdateUserResponse {
	User user = 1;
}

message DeleteUserRequest {}

message DeleteUserResponse {}

message PaymentMethod {
  string id = 1;
  int64 created = 2;
  string user_id = 3;
  string type = 4;
  string card_brand = 5;
  string card_exp_month = 6;
  string card_exp_year = 7;
	string card_last_4 = 8;
	bool default = 9;
}

message CreatePaymentMethodRequest {
  string id = 1;
}
message DeletePaymentMethodRequest {
  string id = 1;
}

message CreatePaymentMethodResponse {
  PaymentMethod payment_method = 1;
}

message DeletePaymentMethodResponse {}

message RefreshTokenRequest {
	string secret = 1;
}

message RefreshTokenResponse {
	Token token = 1;
}

message DefaultPaymentMethodRequest {
	string id = 1;
}

message DefaultPaymentMethodResponse {}

message CreateSubscriptionRequest {
	string plan_id = 1;
}

message CreateSubscriptionResponse {}

message ListPlansRequest {}

message ListPlansResponse {
	repeated Plan plans = 1;
}